<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件上传成功</title>
    <link rel="icon" type="image/x-icon" href="https://portal.uid.df.ui.com/portal/static/fav.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>解析发票PDF成功</h2>
<!--    <p>您上传的文件已成功保存，并已打包成zip文件。</p>-->
    <p style="white-space: pre-line;">{{.Result}}</p>
    <p>可以通过以下链接下载整理好的发票zip文件：</p>
    <a href="/download?directory={{.TempPath}}">下载zip文件</a>
</div>
</body>
</html>
