<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下午茶报销</title>
    <link rel="icon" type="image/x-icon" href="https://portal.uid.df.ui.com/portal/static/fav.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        h5 {
            margin-top: 15px;
            color: #666;
        }
        input[type="file"] {
            margin-top: 10px;
        }
        input[type="text"] {
            width: calc(100% - 40px);
            padding: 8px;
            margin-top: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>下午茶报销</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <h5>请上传发票PDF文件</h5>
        <input type="file" name="pdfFiles" multiple accept=".pdf" required>
        <br>
        <h5>请输入下午茶人员，如果不输入，默认采用值</h5>
        <input type="text" name="member" placeholder="请输入下午茶人员：" value="Carl.Gong, Xuhui.Shi, Makiyo.Jiang, Sunny Tang" required>
        <br>
        <input type="submit" value="上传">
    </form>
</div>
</body>
</html>
